db.driverClass   = org.postgresql.Driver
db.jdbcUrl       = jdbc:postgresql://localhost:5433/1places
db.maxPoolSize   = 10
db.maxStatements = 0
db.minPoolSize   = 5
db.password      = 1places
db.user          = 1places
