db.driverClass   = org.postgresql.Driver
db.jdbcUrl       = jdbc:postgresql://localhost:5433/1places
db.maxPoolSize   = 10
db.maxStatements = 0
db.minPoolSize   = 5
db.password      = 1places
db.user          = 1places

city.latitude	= 48.8559 
city.longitude	= 2.351
city.radius		= 10000

mail.host = smtp.gmail.com
mail.port = 587
mail.username = devandroid@synaway.com
mail.password = Syn@way2o11
mail.transportProtocol = smtp
mail.smtp.auth = true

mail.default.from = devandroid@synaway.com
mail.default.replyTo= devandroid@synaway.com
mail.default.subject = 1places

mail.template.mobileRelease.message = New version of 1places mobile application is available, please download it from %s
mail.template.mobileRelease.relativeUrl = frontend/mobile